/*
 * HTML5 ✰ Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 *
 * Detailed information about this CSS: h5bp.com/css
 *
 * ==|== normalize ==========================================================
 */


/* =============================================================================
   HTML5 display definitions
   ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }


/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Force vertical scrollbar in non-IE
 * 3. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */

html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body { margin: 0; font-size: 13px; line-height: 1.231; }

body, button, input, select, textarea { font-family: sans-serif; color: #222; }


/* =============================================================================
   Links
   ========================================================================== */

a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }

/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
a:hover, a:active { outline: 0; }


/* =============================================================================
   Typography
   ========================================================================== */

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

blockquote { margin: 1em 40px; }

dfn { font-style: italic; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

/* Redeclare monospace font family: h5bp.com/j */
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }

/* Improve readability of pre-formatted text in all browsers */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }

small { font-size: 85%; }

/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }


/* =============================================================================
   Lists
   ========================================================================== */

dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }


/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/e
 */

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

/*
 * Correct overflow not hidden in IE9
 */

svg:not(:root) { overflow: hidden; }


/* =============================================================================
   Figures
   ========================================================================== */

figure { margin: 0; }


/* =============================================================================
   Forms
   ========================================================================== */

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

/* Indicate that 'label' will shift focus to the associated form element */
label { cursor: pointer; }

/*
 * 1. Correct color not inheriting in IE6/7/8/9
 * 2. Correct alignment displayed oddly in IE6/7
 */

legend { border: 0; *margin-left: -7px; padding: 0; }

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */

button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 * 2. Correct inner spacing displayed oddly in IE6/7
 */

button, input { line-height: normal; *overflow: visible; }

/*
 * Reintroduce inner spacing in 'table' to avoid overlap and whitespace issues in IE6/7
 */

table button, table input { *overflow: auto; }

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 */

button, input[type="button"], input[type="reset"], input[type="submit"], [role="button"] { cursor: pointer; -webkit-appearance: button; }

/*
 * Consistent box sizing and appearance
 */

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

/*
 * Remove inner padding and border in FF3/4: h5bp.com/l
 */

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/*
 * 1. Remove default vertical scrollbar in IE6/7/8/9
 * 2. Allow only vertical resizing
 */

/*
textarea { overflow: auto; vertical-align: top; resize: vertical; }
*/

/* Colors for form validity */
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }


/* =============================================================================
   Tables
   ========================================================================== */

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }


/* ==|== primary styles =====================================================
   Author:
   ========================================================================== */





nav#main_nav
{
	display: inline-block;
	clear: none;
}










/*
 * Media queries for responsive design https://github.com/shichuan/mobile-html5-boilerplate/wiki/The-Style
 */


/* Styles for desktop and large screen ----------- */

/*styles for 800px and up!*/
@media only screen and (min-width: 800px) {
  /* Styles */
}/*/mediaquery*/


/* iPhone 4, Opera Mobile 11 and other high pixel ratio devices ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {
  /* Styles */
}



/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */

/* prevent callout */
.nocallout {-webkit-touch-callout: none;}

/* Text overflow with ellipsis */
.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

/* A hack for HTML5 contenteditable attribute on mobile */
textarea[contenteditable] {-webkit-appearance: none;}

/* A workaround for S60 3.x and 5.0 devices which do not animated gif images if they have been set as display: none */
.gifhidden {position: absolute; left: -100%;}

/* For image replacement */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none !important; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* Contain floats: h5bp.com/q */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }



/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}


/*
 * Tangerine
 */

@grey:        #666;

@blue:        #5E87B0;
@yellow:      #F7C942;
@orange:      #f2672c;
@orangerind:  #f6e97f;
@flash_color: red;

@menu_big:   20px;
@menu_small: 20px;

@h1: 30px;
@h2: 20px;
@h3: 15px;
@h4: 15px;

@orange-1: #F26F10;
@orange-2: #F49B00;
@orange-3: #F6C637;
@orange-4: #F6EF9A;
@grey: #888;
@green: #8CC63F;

// These are not used
@first_click_color: yellow;
@second_click_color: blue;


/*
 * Parametric mixins
 */

.border-radius (@radius) 
{
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.box-shadow (@x, @y, @blur, @color)
{
  -moz-box-shadow: @x @y @blur @color;
  -webkit-box-shadow: @x @y @blur @color;
  box-shadow: @x @y @blur @color;
}

/*
 * Main
 */

body
{
  font-size:30px;
}

body.flash{
  background-color: @yellow;
}

.disposable_alert
{
  background: @orange-4;
  color: black;
  .border-radius(10px);
  padding: 20px;
  font-size: 30px;
  .box-shadow (0, 0, 5px, rgba(0,0,0,0.3));

}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate
 * Also: hot pink! (or customize the background color to match your design)
 */

::-moz-selection { background: @green; color: #fff; text-shadow: none; }
::selection { background: @green; color: #fff; text-shadow: none; }


/*
 * Navigation
 */

#navigation
{
  min-height: 50px;
  background-color: @orange-3;
  background-position: 5px 6px;
  display: none;
  padding: 5px 5px 5px 5px;
  font-size: @menu_big;
  .box-shadow (0, 0, 10px, rgba(100,0,0,0.2));
}

#corner_logo
{
  width: 45px;
  height: 45px;
}

nav#main_nav
{
  display: inline;
  
  .nav_link
  {
    color: black;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
    padding: 6px 6px 2px;
    margin: 20px 10px 14px 14px;
    border: 0;
    vertical-align: middle;
    cursor: pointer;
  }

  button
  {
    font-size: @h2;
    margin: 0;
    color: white;
    background-color: @orange-1;
    border: 0 !important;
    vertical-align: middle;
    padding: 5px !important;
    .border-radius(10px);
    font-weight: normal;
    &:active
    {
      background-color: @orange-2;
    }
  }
}

// Things that start out hidden
.new_assessment_form,
.assessment_menu
{
  display: none;
}


#session_info .nav_link
{
  color: black;
}

.link_icon
{
  cursor: pointer !important;
  margin-right: 10px;
}


#save_all_new_subtests
{
  display: none;
}

.border_on
{
  margin: 16px 6px 10px 10px !important;
  border: 4px solid white !important;
}


#session_info
{
  float: right;
}

div#student_id_box, 
div#enumerator_box
{
  vertical-align: middle;
  display: inline-block;
  color: @orange-1;
  margin-left: 20px;
  background-color: none;
  font-size: 15px !important;
  font-weight: bold;
 
  div
  {
    display: block;
    clear: both;
    color: white;
    background-color: @orange-2;
    padding:2px 5px;
    font-size: 20px !important;
    font-weight: normal;
  }
}

.ajax_loading
{
	margin: auto;
	display:none;
}

button{
  margin: 10px;
}

#version {
  position: absolute;
  top: 10px;
  right: 10px;
}
#content{
  padding: 5px;
}


span.delete_confirm
{
  display: none;
}

/*
 * assessmentList
 */

ul.assessmentList
{
  text-indent: 0px;
  margin: 0px;
  padding: 0px;
  
  li
  {
    list-style: none;
    margin-top: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid @grey;
  }

  .resultCount
  {
    color: @grey;
    font-size: 20px;
  }

}


/*
 * edit assessment
 */
 
div#edit_assessment
{
  ul
  {
    list-style: none;
    text-indent: 0px;
    margin: 0px;
    padding: 0px;

    li
    {
      line-height: 40px;
      border-bottom: 1px solid @grey;
      padding: 5px 0;
      vertical-align: middle;
    }
    
  }

  a
  {
    border: 0 !important;
    background: none !important;
    margin: 5px !important;
    padding: 0 !important;
    -webkit-appearance: none !important;
  }

}

/*
 * Edit Subtest
 */

div#subtest_edit
{
  
  ul
  {
    list-style: none;
    text-indent: 0;
    margin: 0;
    padding: 0;

    li
    {
      border-bottom: 1px solid @grey;
      padding: 5px 0;
      vertical-align: middle;
    }

  }

  label
  {
    margin: 0;
  }
  
  .delete_subtest_element_confirm
  {
    display: none;
  }

}


/*
 * CSV View
 */
#csv_view
{
  font-size: 12px;
  
  textarea
  {
    width: 90%;
    height: 200px;
    font-family: "andale mono", "courier new", "courier", monospace;
  }
  
}

/*
 * Typography
 */



h1
{
  font-size: @h1;
  margin: 10px 0 15px;
}

h2
{
 font-size: @h2;
 margin: 10px 0 15px;
}

h3
{
  font-size: @h3;
}

/*
 * Subtests
 */


/*
 * 
 */


#assessments td{
  list-style: none;
  text-decoration:none;
  font-family:Arial, sans-serif;
  font-weight:bold;
  font-size: 200%;
  padding:3px 5px;
  border:1px solid #aaa;
  border-radius:3px;
  cursor:pointer;
}

legend{
  font-weight: bold;
}

fieldset fieldset legend {
  font-weight: normal;
}

label{
  display: block;
}

fieldset{
  border-width: 1px;
  border-style: solid;
  margin: 40px 5px;
  padding: 10px;
}

fieldset[data-type=horizontal] label{
  display: inline;
}

fieldset[data-type=horizontal] input{
  margin-right:20px;
}

.controls.flash{
  color: black;
  background-color: @flash_color;
}

.flash {
  color: @flash_color;
}

.toggle-grid-with-timer td.flash {
  border-color: @flash_color;
}

button.timer-button{
  height:100px;
  width:100px;
}

.timer-seconds{
  font-size:200%;
}


#InitialSound .ui-controlgroup-label{
  font-size: x-large;
}

#Phonemes legend{
  font-size: x-large;
}

.grid{
  float: left;
  text-align: center;
  width: 70px;
  height: 70px;
  margin: 5px;
  border: 3px outset gray;
  background-color: lightgray;
  color: lightgray;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.grid.columns-5{
  width: 150px;
}


.grid.show{
  color: black;
}

.grid span{
  font-size: 50px;
  vertical-align: middle;
}

.grid.selected{
  text-decoration: line-through;
  color: white;
  background-color: @blue;
}
.grid.last-attempted{
  color: red;
  border-right-color: red;
  border-top-color: red;
  border-bottom-color: red;
  border-style: solid;
}
.grid-text{
  white-space: nowrap;
}

@media screen and (orientation:landscape) {
  .toggle-row-portrait{
    display: none;
  }
}

.grid-row{
  display: block;
}

.toggle-row{
  background-color: @blue;
  width: 30px;
  height: 30px;
  margin-top: 22px;
}

/* Next button size */
div.ui-footer .ui-btn{
  font-size: 20px;
}

.disabled{
  color:gray;
}

.student-dialog{
  background-color: #C2C2C2;
  font-weight:bold;
  border: 1px;
  border-style: solid;
  padding: 20px 5px;
  margin: 10px 0 0;
}

.student-dialog-notbold {
  font-weight: normal;
}

.student-dialog-nonverbal{
  font-weight: normal;
  font-style: italic;
}

.ui-icon-triangle-1-e{
  margin-left: 10px;
  padding: 0px 0px 0px 20px;
  background: url(images/spindown-closed.gif) no-repeat left;
}

.ui-icon-triangle-1-s{
  margin-left: 10px;
  padding: 0px 0px 0px 20px;
  background: url(images/spindown-open.gif) no-repeat left;
}

#content
{
  
  margin: 0;
  
  a {
   -webkit-appearance: button;
   -webkit-box-align: center;
   background-color: #DDD;
   border-bottom-color: #DDD;
   border-bottom-style: outset;
   border-bottom-width: 2px;
   border-left-color: #DDD;
   border-left-style: outset;
   border-left-width: 2px;
   border-right-color: #DDD;
   border-right-style: outset;
   border-right-width: 2px;
   border-top-color: #DDD;
   border-top-style: outset;
   border-top-width: 2px;
   box-sizing: border-box;
   color: #222;
   cursor: pointer;
   display: inline-block;
   font-family: sans-serif;
   font-size: 24px;
   height: 34px;
   letter-spacing: normal;
   line-height: normal;
   margin-bottom: 10px;
   margin-left: 10px;
   margin-right: 10px;
   margin-top: 10px;
   overflow-y: visible;
   padding-bottom: 1px;
   padding-left: 6px;
   padding-right: 6px;
   padding-top: 1px;
   vertical-align: baseline;
   text-decoration:none;
 }
   a:visited { 
     text-decoration:none;
     color: #222;
   }


   a:hover { 
     border-color: #ccc; 
     color: #222;
   }


  .message{
    color: @orangerind;
    background-color: @orange;
    /*position: absolute;
    right: 100px;
    top: 100px;*/
  }
  .error{
    color: @orangerind;
    background-color: @orange;
  }
}
form#subtestEdit textarea{
  width: 500px;
  height:200px;
}

table#manage-assessments{
  border: solid 1px;
}
table#manage-assessments tr{
  border: solid 1px;
}
table#manage-assessments td{
  vertical-align: middle;
}
label[for='edit-archive']{
  display:inline;
}

/*
 * Login form
 */

#login_wrapper
{
 width: 300px;
 margin: 0 auto;
}

#login_wrapper label
{
	margin-top: 10px;
	color: #888;
}

#login_wrapper input
{
	border: 1px solid #888;
	width: 290px;
	padding: 5px;
	clear: both;
	display: block;
}



#login_button
{
	color: white;
	background-color: @orange-2;
	border: 0 !important;
	width: 280px;
	margin-top: 20px;
	padding: 5px !important;
	.border-radius(10px);
	font-weight: normal;
	&:active
	{
		background-color: @orange-3;
	}
}

#login_message 
{
  div
  {
    display: block;
    clear: both;
  }

  ul
  {
    padding: 0;
  }

  li
  {
    
    list-style: none;
    font-weight: bold;
    font-size: 16px;
    color: @grey;
    display: block;
    clear: both;
    margin: 10px 0;
  }

}

/*
 * cleditor
 */

.cleditorMain {border:1px solid #999; padding:0 1px 1px; background-color:white}
.cleditorMain iframe {border:none; margin:0; padding:0}
.cleditorMain textarea {border:none; margin:0; padding:0; overflow-y:scroll; font:10pt Arial,Verdana; resize:none; outline:none /* webkit grip focus */}
.cleditorToolbar {background: url('../images/toolbar.gif') repeat}
.cleditorGroup {float:left; height:26px}
.cleditorButton {float:left; width:24px; height:24px; margin:1px 0 1px 0; background: url('../images/buttons.gif')}
.cleditorDisabled {opacity:0.3; filter:alpha(opacity=30)}
.cleditorDivider {float:left; width:1px; height:23px; margin:1px 0 1px 0; background:#CCC}
.cleditorPopup {border:solid 1px #999; background-color:white; position:absolute; font:10pt Arial,Verdana; cursor:default; z-index:10000}
.cleditorList div {padding:2px 4px 2px 4px}
.cleditorList p,
.cleditorList h1,
.cleditorList h2,
.cleditorList h3,
.cleditorList h4,
.cleditorList h5,
.cleditorList h6,
.cleditorList font {padding:0; margin:0; background-color:Transparent}
.cleditorColor {width:150px; padding:1px 0 0 1px}
.cleditorColor div {float:left; width:14px; height:14px; margin:0 1px 1px 0}
.cleditorPrompt {background-color:#F6F7F9; padding:4px; font-size:8.5pt}
.cleditorPrompt input,
.cleditorPrompt textarea {font:8.5pt Arial,Verdana;}
.cleditorMsg {background-color:#FDFCEE; width:150px; padding:4px; font-size:8.5pt}


/*
 * Table sorter
 */

/* tables */
table.tablesorter {
	font-family:arial;
	background-color: #CDCDCD;
	margin:10px 0pt 15px;
	font-size: 8pt;
	width: 100%;
	text-align: left;
}
table.tablesorter thead tr th, table.tablesorter tfoot tr th {
	background-color: #e6EEEE;
	border: 1px solid #FFF;
	font-size: 8pt;
	padding: 4px;
}
table.tablesorter thead tr .header {
	background-image: url(../images/bg.gif);
	background-repeat: no-repeat;
	background-position: center right;
	cursor: pointer;
}
table.tablesorter tbody td {
	color: #3D3D3D;
	padding: 4px;
	background-color: #FFF;
	vertical-align: top;
}
table.tablesorter tbody tr.odd td {
	background-color:#F0F0F6;
}
table.tablesorter thead tr .headerSortUp {
	background-image: url(../images/asc.gif);
}
table.tablesorter thead tr .headerSortDown {
	background-image: url(../images/desc.gif);
}
table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
background-color: #8dbdd8;
}

